digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.664<br/>samples = 105<br/>value = [39, 34, 32]<br/>class = setosa>, fillcolor="#fdf6f1"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 66<br/>value = [0, 34, 32]<br/>class = versicolor>, fillcolor="#f3fdf8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.05<br/>gini = 0.153<br/>samples = 36<br/>value = [0, 33, 3]<br/>class = versicolor>, fillcolor="#4be78c"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 4.95<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 32, 1]<br/>class = versicolor>, fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<petal length (cm) &le; 4.85<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = virginica>, fillcolor="#8540e6"] ;
2 -> 10 ;
11 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 14 ;
}
